EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push_45deg SW14
U 1 1 5FCA07B7
P 3600 2100
F 0 "SW14" V 3600 2350 50  0000 R CNN
F 1 "`" V 3750 2100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 3600 2100 50  0001 C CNN
F 3 "~" H 3600 2100 50  0001 C CNN
	1    3600 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5FCA2609
P 3700 2200
F 0 "D14" V 3700 2150 50  0000 R CNN
F 1 "D_Small" V 3655 2130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 3700 2200 50  0001 C CNN
F 3 "~" V 3700 2200 50  0001 C CNN
	1    3700 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW15
U 1 1 5FCA6413
P 4100 2100
F 0 "SW15" V 4100 2350 50  0000 R CNN
F 1 "1" V 4250 2100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 4100 2100 50  0001 C CNN
F 3 "~" H 4100 2100 50  0001 C CNN
	1    4100 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5FCA6461
P 4200 2200
F 0 "D15" V 4200 2150 50  0000 R CNN
F 1 "D_Small" V 4155 2130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 4200 2200 50  0001 C CNN
F 3 "~" V 4200 2200 50  0001 C CNN
	1    4200 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 2000 3700 2100
Wire Wire Line
	4200 2000 4200 2100
Wire Wire Line
	3700 2300 4200 2300
$Comp
L Switch:SW_Push_45deg SW28
U 1 1 5FCAA280
P 3600 2600
F 0 "SW28" V 3600 2850 50  0000 R CNN
F 1 "Tab" V 3750 2600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_Plate" H 3600 2600 50  0001 C CNN
F 3 "~" H 3600 2600 50  0001 C CNN
	1    3600 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5FCAA2FC
P 3700 2700
F 0 "D28" V 3700 2650 50  0000 R CNN
F 1 "D_Small" V 3655 2630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 3700 2700 50  0001 C CNN
F 3 "~" V 3700 2700 50  0001 C CNN
	1    3700 2700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW29
U 1 1 5FCAA306
P 4600 2600
F 0 "SW29" V 4600 2850 50  0000 R CNN
F 1 "Q" V 4750 2600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 4600 2600 50  0001 C CNN
F 3 "~" H 4600 2600 50  0001 C CNN
	1    4600 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5FCAA310
P 4700 2700
F 0 "D29" V 4700 2650 50  0000 R CNN
F 1 "D_Small" V 4655 2630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 4700 2700 50  0001 C CNN
F 3 "~" V 4700 2700 50  0001 C CNN
	1    4700 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 2500 3700 2600
Wire Wire Line
	4700 2500 4700 2600
Wire Wire Line
	3500 2200 3500 2700
Wire Wire Line
	4500 2200 4500 2700
$Comp
L Switch:SW_Push_45deg SW16
U 1 1 5FCB50BC
P 4600 2100
F 0 "SW16" V 4600 2350 50  0000 R CNN
F 1 "2" V 4750 2100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 4600 2100 50  0001 C CNN
F 3 "~" H 4600 2100 50  0001 C CNN
	1    4600 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5FCB5194
P 4700 2200
F 0 "D16" V 4700 2150 50  0000 R CNN
F 1 "D_Small" V 4655 2130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 4700 2200 50  0001 C CNN
F 3 "~" V 4700 2200 50  0001 C CNN
	1    4700 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW17
U 1 1 5FCB519E
P 5100 2100
F 0 "SW17" V 5100 2350 50  0000 R CNN
F 1 "3" V 5250 2100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5100 2100 50  0001 C CNN
F 3 "~" H 5100 2100 50  0001 C CNN
	1    5100 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5FCB51A8
P 5200 2200
F 0 "D17" V 5200 2150 50  0000 R CNN
F 1 "D_Small" V 5155 2130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 5200 2200 50  0001 C CNN
F 3 "~" V 5200 2200 50  0001 C CNN
	1    5200 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 2000 4700 2100
Wire Wire Line
	5200 2000 5200 2100
Wire Wire Line
	4700 2300 5200 2300
$Comp
L Switch:SW_Push_45deg SW30
U 1 1 5FCB51B5
P 5100 2600
F 0 "SW30" V 5100 2850 50  0000 R CNN
F 1 "W" V 5250 2600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5100 2600 50  0001 C CNN
F 3 "~" H 5100 2600 50  0001 C CNN
	1    5100 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5FCB51BF
P 5200 2700
F 0 "D30" V 5200 2650 50  0000 R CNN
F 1 "D_Small" V 5155 2630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 5200 2700 50  0001 C CNN
F 3 "~" V 5200 2700 50  0001 C CNN
	1    5200 2700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW31
U 1 1 5FCB51C9
P 5600 2600
F 0 "SW31" V 5600 2850 50  0000 R CNN
F 1 "E" V 5750 2600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5600 2600 50  0001 C CNN
F 3 "~" H 5600 2600 50  0001 C CNN
	1    5600 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5FCB51D3
P 5700 2700
F 0 "D31" V 5700 2650 50  0000 R CNN
F 1 "D_Small" V 5655 2630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 5700 2700 50  0001 C CNN
F 3 "~" V 5700 2700 50  0001 C CNN
	1    5700 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 2500 5200 2600
Wire Wire Line
	5700 2500 5700 2600
Wire Wire Line
	5200 2800 5700 2800
Wire Wire Line
	5000 2200 5000 2700
Wire Wire Line
	5500 2200 5500 2700
Wire Wire Line
	4200 2300 4700 2300
Connection ~ 4200 2300
Connection ~ 4700 2300
Wire Wire Line
	5200 2800 4700 2800
Connection ~ 5200 2800
Connection ~ 4700 2800
$Comp
L Switch:SW_Push_45deg SW42
U 1 1 5FCC12BD
P 3600 3100
F 0 "SW42" V 3600 3350 50  0000 R CNN
F 1 "Caps" V 3750 3100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_Plate" H 3600 3100 50  0001 C CNN
F 3 "~" H 3600 3100 50  0001 C CNN
	1    3600 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5FCC144D
P 3700 3200
F 0 "D42" V 3700 3150 50  0000 R CNN
F 1 "D_Small" V 3655 3130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 3700 3200 50  0001 C CNN
F 3 "~" V 3700 3200 50  0001 C CNN
	1    3700 3200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW43
U 1 1 5FCC1457
P 4600 3100
F 0 "SW43" V 4600 3350 50  0000 R CNN
F 1 "A" V 4750 3100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 4600 3100 50  0001 C CNN
F 3 "~" H 4600 3100 50  0001 C CNN
	1    4600 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5FCC1461
P 4700 3200
F 0 "D43" V 4700 3150 50  0000 R CNN
F 1 "D_Small" V 4655 3130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 4700 3200 50  0001 C CNN
F 3 "~" V 4700 3200 50  0001 C CNN
	1    4700 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 3000 3700 3100
Wire Wire Line
	4700 3000 4700 3100
$Comp
L Switch:SW_Push_45deg SW56
U 1 1 5FCC146E
P 4100 3600
F 0 "SW56" V 4100 3850 50  0000 R CNN
F 1 "Shift" V 4250 3600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_Plate" H 4100 3600 50  0001 C CNN
F 3 "~" H 4100 3600 50  0001 C CNN
	1    4100 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5FCC1478
P 4200 3700
F 0 "D56" V 4200 3650 50  0000 R CNN
F 1 "D_Small" V 4155 3630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 4200 3700 50  0001 C CNN
F 3 "~" V 4200 3700 50  0001 C CNN
	1    4200 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW57
U 1 1 5FCC1482
P 4600 3600
F 0 "SW57" V 4600 3850 50  0000 R CNN
F 1 "Z" V 4750 3600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 4600 3600 50  0001 C CNN
F 3 "~" H 4600 3600 50  0001 C CNN
	1    4600 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5FCC148C
P 4700 3700
F 0 "D57" V 4700 3650 50  0000 R CNN
F 1 "D_Small" V 4655 3630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 4700 3700 50  0001 C CNN
F 3 "~" V 4700 3700 50  0001 C CNN
	1    4700 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 3500 4200 3600
Wire Wire Line
	4700 3500 4700 3600
Wire Wire Line
	4200 3800 4700 3800
Wire Wire Line
	5000 3200 5000 3700
$Comp
L Switch:SW_Push_45deg SW44
U 1 1 5FCC149B
P 5100 3100
F 0 "SW44" V 5100 3350 50  0000 R CNN
F 1 "S" V 5250 3100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5100 3100 50  0001 C CNN
F 3 "~" H 5100 3100 50  0001 C CNN
	1    5100 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5FCC14A5
P 5200 3200
F 0 "D44" V 5200 3150 50  0000 R CNN
F 1 "D_Small" V 5155 3130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 5200 3200 50  0001 C CNN
F 3 "~" V 5200 3200 50  0001 C CNN
	1    5200 3200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW45
U 1 1 5FCC14AF
P 5600 3100
F 0 "SW45" V 5600 3350 50  0000 R CNN
F 1 "D" V 5750 3100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5600 3100 50  0001 C CNN
F 3 "~" H 5600 3100 50  0001 C CNN
	1    5600 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5FCC14B9
P 5700 3200
F 0 "D45" V 5700 3150 50  0000 R CNN
F 1 "D_Small" V 5655 3130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 5700 3200 50  0001 C CNN
F 3 "~" V 5700 3200 50  0001 C CNN
	1    5700 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 3000 5200 3100
Wire Wire Line
	5700 3000 5700 3100
Wire Wire Line
	5200 3300 5700 3300
$Comp
L Switch:SW_Push_45deg SW58
U 1 1 5FCC14C6
P 5100 3600
F 0 "SW58" V 5100 3850 50  0000 R CNN
F 1 "X" V 5250 3600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5100 3600 50  0001 C CNN
F 3 "~" H 5100 3600 50  0001 C CNN
	1    5100 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5FCC14D0
P 5200 3700
F 0 "D58" V 5200 3650 50  0000 R CNN
F 1 "D_Small" V 5155 3630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 5200 3700 50  0001 C CNN
F 3 "~" V 5200 3700 50  0001 C CNN
	1    5200 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW59
U 1 1 5FCC14DA
P 5600 3600
F 0 "SW59" V 5600 3850 50  0000 R CNN
F 1 "C" V 5750 3600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5600 3600 50  0001 C CNN
F 3 "~" H 5600 3600 50  0001 C CNN
	1    5600 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5FCC14E4
P 5700 3700
F 0 "D59" V 5700 3650 50  0000 R CNN
F 1 "D_Small" V 5655 3630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 5700 3700 50  0001 C CNN
F 3 "~" V 5700 3700 50  0001 C CNN
	1    5700 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 3500 5200 3600
Wire Wire Line
	5700 3500 5700 3600
Wire Wire Line
	5200 3800 5700 3800
Wire Wire Line
	5500 3200 5500 3700
Wire Wire Line
	6000 3200 6000 3700
Wire Wire Line
	4700 3300 5200 3300
Connection ~ 4700 3300
Connection ~ 5200 3300
Wire Wire Line
	5200 3800 4700 3800
Connection ~ 5200 3800
Connection ~ 4700 3800
Wire Wire Line
	3500 2700 3500 3200
Connection ~ 3500 2700
Wire Wire Line
	5000 2700 5000 3200
Wire Wire Line
	5500 2700 5500 3200
Connection ~ 5000 2700
Connection ~ 5000 3200
Wire Wire Line
	6000 2700 6000 3200
Connection ~ 5500 2700
Connection ~ 5500 3200
$Comp
L Switch:SW_Push_45deg SW68
U 1 1 5FCE7430
P 3600 4100
F 0 "SW68" V 3600 4350 50  0000 R CNN
F 1 "Ctrl" V 3750 4100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_Plate" H 3600 4100 50  0001 C CNN
F 3 "~" H 3600 4100 50  0001 C CNN
	1    3600 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D68
U 1 1 5FCE7730
P 3700 4200
F 0 "D68" V 3700 4150 50  0000 R CNN
F 1 "D_Small" V 3655 4130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 3700 4200 50  0001 C CNN
F 3 "~" V 3700 4200 50  0001 C CNN
	1    3700 4200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW69
U 1 1 5FCE773A
P 4100 4100
F 0 "SW69" V 4100 4350 50  0000 R CNN
F 1 "Windows" V 4250 4100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_Plate" H 4100 4100 50  0001 C CNN
F 3 "~" H 4100 4100 50  0001 C CNN
	1    4100 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D69
U 1 1 5FCE7744
P 4200 4200
F 0 "D69" V 4200 4150 50  0000 R CNN
F 1 "D_Small" V 4155 4130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 4200 4200 50  0001 C CNN
F 3 "~" V 4200 4200 50  0001 C CNN
	1    4200 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 4000 3700 4100
Wire Wire Line
	4200 4000 4200 4100
Wire Wire Line
	3700 4300 4200 4300
Wire Wire Line
	4000 3700 4000 4200
Wire Wire Line
	5000 3700 5000 4200
$Comp
L Switch:SW_Push_45deg SW70
U 1 1 5FCE7753
P 5100 4100
F 0 "SW70" V 5100 4350 50  0000 R CNN
F 1 "Alt" V 5250 4100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_Plate" H 5100 4100 50  0001 C CNN
F 3 "~" H 5100 4100 50  0001 C CNN
	1    5100 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D70
U 1 1 5FCE775D
P 5200 4200
F 0 "D70" V 5200 4150 50  0000 R CNN
F 1 "D_Small" V 5155 4130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 5200 4200 50  0001 C CNN
F 3 "~" V 5200 4200 50  0001 C CNN
	1    5200 4200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW71
U 1 1 5FCE7767
P 6600 4100
F 0 "SW71" V 6600 4350 50  0000 R CNN
F 1 "Space" V 6750 4100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_6.25u_Plate" H 6600 4100 50  0001 C CNN
F 3 "~" H 6600 4100 50  0001 C CNN
	1    6600 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D71
U 1 1 5FCE7771
P 6700 4200
F 0 "D71" V 6700 4150 50  0000 R CNN
F 1 "D_Small" V 6655 4130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 6700 4200 50  0001 C CNN
F 3 "~" V 6700 4200 50  0001 C CNN
	1    6700 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 4000 5200 4100
Wire Wire Line
	6700 4000 6700 4100
Wire Wire Line
	6500 3700 6500 4200
Connection ~ 4000 3700
$Comp
L Switch:SW_Push_45deg SW18
U 1 1 5FCFC1AF
P 5600 2100
F 0 "SW18" V 5600 2350 50  0000 R CNN
F 1 "4" V 5750 2100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5600 2100 50  0001 C CNN
F 3 "~" H 5600 2100 50  0001 C CNN
	1    5600 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5FCFC567
P 5700 2200
F 0 "D18" V 5700 2150 50  0000 R CNN
F 1 "D_Small" V 5655 2130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 5700 2200 50  0001 C CNN
F 3 "~" V 5700 2200 50  0001 C CNN
	1    5700 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW19
U 1 1 5FCFC571
P 6100 2100
F 0 "SW19" V 6100 2350 50  0000 R CNN
F 1 "5" V 6250 2100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 6100 2100 50  0001 C CNN
F 3 "~" H 6100 2100 50  0001 C CNN
	1    6100 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5FCFC57B
P 6200 2200
F 0 "D19" V 6200 2150 50  0000 R CNN
F 1 "D_Small" V 6155 2130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 6200 2200 50  0001 C CNN
F 3 "~" V 6200 2200 50  0001 C CNN
	1    6200 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 2000 5700 2100
Wire Wire Line
	6200 2000 6200 2100
Wire Wire Line
	5700 2300 6200 2300
$Comp
L Switch:SW_Push_45deg SW32
U 1 1 5FCFC588
P 6100 2600
F 0 "SW32" V 6100 2850 50  0000 R CNN
F 1 "R" V 6250 2600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 6100 2600 50  0001 C CNN
F 3 "~" H 6100 2600 50  0001 C CNN
	1    6100 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5FCFC592
P 6200 2700
F 0 "D32" V 6200 2650 50  0000 R CNN
F 1 "D_Small" V 6155 2630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 6200 2700 50  0001 C CNN
F 3 "~" V 6200 2700 50  0001 C CNN
	1    6200 2700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW33
U 1 1 5FCFC59C
P 6600 2600
F 0 "SW33" V 6600 2850 50  0000 R CNN
F 1 "T" V 6750 2600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 6600 2600 50  0001 C CNN
F 3 "~" H 6600 2600 50  0001 C CNN
	1    6600 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5FCFC5A6
P 6700 2700
F 0 "D33" V 6700 2650 50  0000 R CNN
F 1 "D_Small" V 6655 2630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 6700 2700 50  0001 C CNN
F 3 "~" V 6700 2700 50  0001 C CNN
	1    6700 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 2500 6700 2600
Wire Wire Line
	6200 2800 6700 2800
Wire Wire Line
	6000 2200 6000 2700
Wire Wire Line
	6500 2200 6500 2700
$Comp
L Switch:SW_Push_45deg SW20
U 1 1 5FCFC5B5
P 6600 2100
F 0 "SW20" V 6600 2350 50  0000 R CNN
F 1 "6" V 6750 2100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 6600 2100 50  0001 C CNN
F 3 "~" H 6600 2100 50  0001 C CNN
	1    6600 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5FCFC5BF
P 6700 2200
F 0 "D20" V 6700 2150 50  0000 R CNN
F 1 "D_Small" V 6655 2130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 6700 2200 50  0001 C CNN
F 3 "~" V 6700 2200 50  0001 C CNN
	1    6700 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW21
U 1 1 5FCFC5C9
P 7100 2100
F 0 "SW21" V 7100 2350 50  0000 R CNN
F 1 "7" V 7250 2100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7100 2100 50  0001 C CNN
F 3 "~" H 7100 2100 50  0001 C CNN
	1    7100 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5FCFC5D3
P 7200 2200
F 0 "D21" V 7200 2150 50  0000 R CNN
F 1 "D_Small" V 7155 2130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 7200 2200 50  0001 C CNN
F 3 "~" V 7200 2200 50  0001 C CNN
	1    7200 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 2000 6700 2100
Wire Wire Line
	7200 2000 7200 2100
Wire Wire Line
	6700 2300 7200 2300
$Comp
L Switch:SW_Push_45deg SW34
U 1 1 5FCFC5E0
P 7100 2600
F 0 "SW34" V 7100 2850 50  0000 R CNN
F 1 "Y" V 7250 2600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7100 2600 50  0001 C CNN
F 3 "~" H 7100 2600 50  0001 C CNN
	1    7100 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5FCFC5EA
P 7200 2700
F 0 "D34" V 7200 2650 50  0000 R CNN
F 1 "D_Small" V 7155 2630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 7200 2700 50  0001 C CNN
F 3 "~" V 7200 2700 50  0001 C CNN
	1    7200 2700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW35
U 1 1 5FCFC5F4
P 7600 2600
F 0 "SW35" V 7600 2850 50  0000 R CNN
F 1 "U" V 7750 2600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7600 2600 50  0001 C CNN
F 3 "~" H 7600 2600 50  0001 C CNN
	1    7600 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5FCFC5FE
P 7700 2700
F 0 "D35" V 7700 2650 50  0000 R CNN
F 1 "D_Small" V 7655 2630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 7700 2700 50  0001 C CNN
F 3 "~" V 7700 2700 50  0001 C CNN
	1    7700 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 2500 7200 2600
Wire Wire Line
	7700 2500 7700 2600
Wire Wire Line
	7200 2800 7700 2800
Wire Wire Line
	7000 2200 7000 2700
Wire Wire Line
	7500 2200 7500 2700
Wire Wire Line
	6200 2300 6700 2300
Connection ~ 6200 2300
Connection ~ 6700 2300
Wire Wire Line
	7200 2800 6700 2800
Connection ~ 7200 2800
Connection ~ 6700 2800
$Comp
L Switch:SW_Push_45deg SW46
U 1 1 5FCFC613
P 6100 3100
F 0 "SW46" V 6100 3350 50  0000 R CNN
F 1 "F" V 6250 3100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 6100 3100 50  0001 C CNN
F 3 "~" H 6100 3100 50  0001 C CNN
	1    6100 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5FCFC61D
P 6200 3200
F 0 "D46" V 6200 3150 50  0000 R CNN
F 1 "D_Small" V 6155 3130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 6200 3200 50  0001 C CNN
F 3 "~" V 6200 3200 50  0001 C CNN
	1    6200 3200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW47
U 1 1 5FCFC627
P 6600 3100
F 0 "SW47" V 6600 3350 50  0000 R CNN
F 1 "G" V 6750 3100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 6600 3100 50  0001 C CNN
F 3 "~" H 6600 3100 50  0001 C CNN
	1    6600 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5FCFC631
P 6700 3200
F 0 "D47" V 6700 3150 50  0000 R CNN
F 1 "D_Small" V 6655 3130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 6700 3200 50  0001 C CNN
F 3 "~" V 6700 3200 50  0001 C CNN
	1    6700 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 3000 6200 3100
Wire Wire Line
	6700 3000 6700 3100
Wire Wire Line
	6200 3300 6700 3300
$Comp
L Switch:SW_Push_45deg SW60
U 1 1 5FCFC63E
P 6100 3600
F 0 "SW60" V 6100 3850 50  0000 R CNN
F 1 "V" V 6250 3600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 6100 3600 50  0001 C CNN
F 3 "~" H 6100 3600 50  0001 C CNN
	1    6100 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5FCFC648
P 6200 3700
F 0 "D60" V 6200 3650 50  0000 R CNN
F 1 "D_Small" V 6155 3630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 6200 3700 50  0001 C CNN
F 3 "~" V 6200 3700 50  0001 C CNN
	1    6200 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW61
U 1 1 5FCFC652
P 6600 3600
F 0 "SW61" V 6600 3850 50  0000 R CNN
F 1 "B" V 6750 3600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 6600 3600 50  0001 C CNN
F 3 "~" H 6600 3600 50  0001 C CNN
	1    6600 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5FCFC65C
P 6700 3700
F 0 "D61" V 6700 3650 50  0000 R CNN
F 1 "D_Small" V 6655 3630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 6700 3700 50  0001 C CNN
F 3 "~" V 6700 3700 50  0001 C CNN
	1    6700 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 3500 6200 3600
Wire Wire Line
	6700 3500 6700 3600
Wire Wire Line
	6200 3800 6700 3800
Wire Wire Line
	6500 3200 6500 3700
Wire Wire Line
	7000 3200 7000 3700
$Comp
L Switch:SW_Push_45deg SW48
U 1 1 5FCFC66B
P 7100 3100
F 0 "SW48" V 7100 3350 50  0000 R CNN
F 1 "H" V 7250 3100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7100 3100 50  0001 C CNN
F 3 "~" H 7100 3100 50  0001 C CNN
	1    7100 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5FCFC675
P 7200 3200
F 0 "D48" V 7200 3150 50  0000 R CNN
F 1 "D_Small" V 7155 3130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 7200 3200 50  0001 C CNN
F 3 "~" V 7200 3200 50  0001 C CNN
	1    7200 3200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW49
U 1 1 5FCFC67F
P 7600 3100
F 0 "SW49" V 7600 3350 50  0000 R CNN
F 1 "J" V 7750 3100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7600 3100 50  0001 C CNN
F 3 "~" H 7600 3100 50  0001 C CNN
	1    7600 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5FCFC689
P 7700 3200
F 0 "D49" V 7700 3150 50  0000 R CNN
F 1 "D_Small" V 7655 3130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 7700 3200 50  0001 C CNN
F 3 "~" V 7700 3200 50  0001 C CNN
	1    7700 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 3000 7200 3100
Wire Wire Line
	7700 3000 7700 3100
Wire Wire Line
	7200 3300 7700 3300
$Comp
L Switch:SW_Push_45deg SW62
U 1 1 5FCFC696
P 7100 3600
F 0 "SW62" V 7100 3850 50  0000 R CNN
F 1 "N" V 7250 3600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7100 3600 50  0001 C CNN
F 3 "~" H 7100 3600 50  0001 C CNN
	1    7100 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5FCFC6A0
P 7200 3700
F 0 "D62" V 7200 3650 50  0000 R CNN
F 1 "D_Small" V 7155 3630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 7200 3700 50  0001 C CNN
F 3 "~" V 7200 3700 50  0001 C CNN
	1    7200 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW63
U 1 1 5FCFC6AA
P 7600 3600
F 0 "SW63" V 7600 3850 50  0000 R CNN
F 1 "M" V 7750 3600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7600 3600 50  0001 C CNN
F 3 "~" H 7600 3600 50  0001 C CNN
	1    7600 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D63
U 1 1 5FCFC6B4
P 7700 3700
F 0 "D63" V 7700 3650 50  0000 R CNN
F 1 "D_Small" V 7655 3630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 7700 3700 50  0001 C CNN
F 3 "~" V 7700 3700 50  0001 C CNN
	1    7700 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 3500 7200 3600
Wire Wire Line
	7700 3500 7700 3600
Wire Wire Line
	7200 3800 7700 3800
Wire Wire Line
	7500 3200 7500 3700
Wire Wire Line
	8000 3200 8000 3700
Wire Wire Line
	6700 3300 7200 3300
Connection ~ 6700 3300
Connection ~ 7200 3300
Wire Wire Line
	7200 3800 6700 3800
Connection ~ 7200 3800
Connection ~ 6700 3800
Wire Wire Line
	6500 2700 6500 3200
Connection ~ 6000 2700
Connection ~ 6000 3200
Wire Wire Line
	7000 2700 7000 3200
Connection ~ 6500 2700
Connection ~ 6500 3200
Wire Wire Line
	7500 2700 7500 3200
Connection ~ 7000 2700
Connection ~ 7000 3200
Wire Wire Line
	8000 2700 8000 3200
Connection ~ 7500 2700
Connection ~ 7500 3200
Wire Wire Line
	6200 2500 6200 2600
Wire Wire Line
	5700 2300 5200 2300
Connection ~ 5700 2300
Connection ~ 5200 2300
Wire Wire Line
	5700 2800 6200 2800
Connection ~ 5700 2800
Connection ~ 6200 2800
Wire Wire Line
	5700 3300 6200 3300
Connection ~ 6200 3300
Connection ~ 5700 3300
Wire Wire Line
	5700 3800 6200 3800
Connection ~ 5700 3800
Connection ~ 6200 3800
$Comp
L Switch:SW_Push_45deg SW22
U 1 1 5FD44DCD
P 7600 2100
F 0 "SW22" V 7600 2350 50  0000 R CNN
F 1 "8" V 7750 2100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7600 2100 50  0001 C CNN
F 3 "~" H 7600 2100 50  0001 C CNN
	1    7600 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5FD45465
P 7700 2200
F 0 "D22" V 7700 2150 50  0000 R CNN
F 1 "D_Small" V 7655 2130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 7700 2200 50  0001 C CNN
F 3 "~" V 7700 2200 50  0001 C CNN
	1    7700 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW23
U 1 1 5FD4546F
P 8100 2100
F 0 "SW23" V 8100 2350 50  0000 R CNN
F 1 "9" V 8250 2100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 8100 2100 50  0001 C CNN
F 3 "~" H 8100 2100 50  0001 C CNN
	1    8100 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5FD45479
P 8200 2200
F 0 "D23" V 8200 2150 50  0000 R CNN
F 1 "D_Small" V 8155 2130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 8200 2200 50  0001 C CNN
F 3 "~" V 8200 2200 50  0001 C CNN
	1    8200 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 2000 7700 2100
Wire Wire Line
	8200 2000 8200 2100
Wire Wire Line
	7700 2300 8200 2300
$Comp
L Switch:SW_Push_45deg SW36
U 1 1 5FD45486
P 8100 2600
F 0 "SW36" V 8100 2850 50  0000 R CNN
F 1 "I" V 8250 2600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 8100 2600 50  0001 C CNN
F 3 "~" H 8100 2600 50  0001 C CNN
	1    8100 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5FD45490
P 8200 2700
F 0 "D36" V 8200 2650 50  0000 R CNN
F 1 "D_Small" V 8155 2630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 8200 2700 50  0001 C CNN
F 3 "~" V 8200 2700 50  0001 C CNN
	1    8200 2700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW37
U 1 1 5FD4549A
P 8600 2600
F 0 "SW37" V 8600 2850 50  0000 R CNN
F 1 "O" V 8750 2600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 8600 2600 50  0001 C CNN
F 3 "~" H 8600 2600 50  0001 C CNN
	1    8600 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5FD454A4
P 8700 2700
F 0 "D37" V 8700 2650 50  0000 R CNN
F 1 "D_Small" V 8655 2630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 8700 2700 50  0001 C CNN
F 3 "~" V 8700 2700 50  0001 C CNN
	1    8700 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 2500 8700 2600
Wire Wire Line
	8200 2800 8700 2800
Wire Wire Line
	8000 2200 8000 2700
Wire Wire Line
	8500 2200 8500 2700
$Comp
L Switch:SW_Push_45deg SW25
U 1 1 5FD454B2
P 9100 2100
F 0 "SW25" V 9100 2350 50  0000 R CNN
F 1 "-" V 9250 2100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 9100 2100 50  0001 C CNN
F 3 "~" H 9100 2100 50  0001 C CNN
	1    9100 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5FD454BC
P 9200 2200
F 0 "D25" V 9200 2150 50  0000 R CNN
F 1 "D_Small" V 9155 2130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 9200 2200 50  0001 C CNN
F 3 "~" V 9200 2200 50  0001 C CNN
	1    9200 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW26
U 1 1 5FD454C6
P 9600 2100
F 0 "SW26" V 9600 2350 50  0000 R CNN
F 1 "=" V 9750 2100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 9600 2100 50  0001 C CNN
F 3 "~" H 9600 2100 50  0001 C CNN
	1    9600 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5FD454D0
P 9700 2200
F 0 "D26" V 9700 2150 50  0000 R CNN
F 1 "D_Small" V 9655 2130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 9700 2200 50  0001 C CNN
F 3 "~" V 9700 2200 50  0001 C CNN
	1    9700 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 2000 9200 2100
Wire Wire Line
	9700 2000 9700 2100
Wire Wire Line
	9200 2300 9700 2300
$Comp
L Switch:SW_Push_45deg SW38
U 1 1 5FD454DD
P 9100 2600
F 0 "SW38" V 9100 2850 50  0000 R CNN
F 1 "P" V 9250 2600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 9100 2600 50  0001 C CNN
F 3 "~" H 9100 2600 50  0001 C CNN
	1    9100 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5FD454E7
P 9200 2700
F 0 "D38" V 9200 2650 50  0000 R CNN
F 1 "D_Small" V 9155 2630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 9200 2700 50  0001 C CNN
F 3 "~" V 9200 2700 50  0001 C CNN
	1    9200 2700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW39
U 1 1 5FD454F1
P 9600 2600
F 0 "SW39" V 9600 2850 50  0000 R CNN
F 1 "[" V 9750 2600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 9600 2600 50  0001 C CNN
F 3 "~" H 9600 2600 50  0001 C CNN
	1    9600 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5FD454FB
P 9700 2700
F 0 "D39" V 9700 2650 50  0000 R CNN
F 1 "D_Small" V 9655 2630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 9700 2700 50  0001 C CNN
F 3 "~" V 9700 2700 50  0001 C CNN
	1    9700 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 2500 9200 2600
Wire Wire Line
	9700 2500 9700 2600
Wire Wire Line
	9200 2800 9700 2800
Wire Wire Line
	9500 2200 9500 2700
Wire Wire Line
	8700 2300 9200 2300
Connection ~ 9200 2300
Wire Wire Line
	9200 2800 8700 2800
Connection ~ 9200 2800
Connection ~ 8700 2800
$Comp
L Switch:SW_Push_45deg SW50
U 1 1 5FD45510
P 8100 3100
F 0 "SW50" V 8100 3350 50  0000 R CNN
F 1 "K" V 8250 3100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 8100 3100 50  0001 C CNN
F 3 "~" H 8100 3100 50  0001 C CNN
	1    8100 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5FD4551A
P 8200 3200
F 0 "D50" V 8200 3150 50  0000 R CNN
F 1 "D_Small" V 8155 3130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 8200 3200 50  0001 C CNN
F 3 "~" V 8200 3200 50  0001 C CNN
	1    8200 3200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW51
U 1 1 5FD45524
P 8600 3100
F 0 "SW51" V 8600 3350 50  0000 R CNN
F 1 "L" V 8750 3100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 8600 3100 50  0001 C CNN
F 3 "~" H 8600 3100 50  0001 C CNN
	1    8600 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5FD4552E
P 8700 3200
F 0 "D51" V 8700 3150 50  0000 R CNN
F 1 "D_Small" V 8655 3130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 8700 3200 50  0001 C CNN
F 3 "~" V 8700 3200 50  0001 C CNN
	1    8700 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 3000 8200 3100
Wire Wire Line
	8700 3000 8700 3100
Wire Wire Line
	8200 3300 8700 3300
$Comp
L Switch:SW_Push_45deg SW64
U 1 1 5FD4553B
P 8100 3600
F 0 "SW64" V 8100 3850 50  0000 R CNN
F 1 "," V 8250 3600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 8100 3600 50  0001 C CNN
F 3 "~" H 8100 3600 50  0001 C CNN
	1    8100 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D64
U 1 1 5FD45545
P 8200 3700
F 0 "D64" V 8200 3650 50  0000 R CNN
F 1 "D_Small" V 8155 3630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 8200 3700 50  0001 C CNN
F 3 "~" V 8200 3700 50  0001 C CNN
	1    8200 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW65
U 1 1 5FD4554F
P 8600 3600
F 0 "SW65" V 8600 3850 50  0000 R CNN
F 1 "." V 8750 3600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 8600 3600 50  0001 C CNN
F 3 "~" H 8600 3600 50  0001 C CNN
	1    8600 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D65
U 1 1 5FD45559
P 8700 3700
F 0 "D65" V 8700 3650 50  0000 R CNN
F 1 "D_Small" V 8655 3630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 8700 3700 50  0001 C CNN
F 3 "~" V 8700 3700 50  0001 C CNN
	1    8700 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 3500 8200 3600
Wire Wire Line
	8700 3500 8700 3600
Wire Wire Line
	8200 3800 8700 3800
Wire Wire Line
	8500 3200 8500 3700
Wire Wire Line
	9000 3200 9000 3700
$Comp
L Switch:SW_Push_45deg SW52
U 1 1 5FD45568
P 9100 3100
F 0 "SW52" V 9100 3350 50  0000 R CNN
F 1 ";" V 9250 3100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 9100 3100 50  0001 C CNN
F 3 "~" H 9100 3100 50  0001 C CNN
	1    9100 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5FD45572
P 9200 3200
F 0 "D52" V 9200 3150 50  0000 R CNN
F 1 "D_Small" V 9155 3130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 9200 3200 50  0001 C CNN
F 3 "~" V 9200 3200 50  0001 C CNN
	1    9200 3200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW53
U 1 1 5FD4557C
P 9600 3100
F 0 "SW53" V 9600 3350 50  0000 R CNN
F 1 "'" V 9750 3100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 9600 3100 50  0001 C CNN
F 3 "~" H 9600 3100 50  0001 C CNN
	1    9600 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5FD45586
P 9700 3200
F 0 "D53" V 9700 3150 50  0000 R CNN
F 1 "D_Small" V 9655 3130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 9700 3200 50  0001 C CNN
F 3 "~" V 9700 3200 50  0001 C CNN
	1    9700 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 3000 9200 3100
Wire Wire Line
	9700 3000 9700 3100
Wire Wire Line
	9200 3300 9700 3300
$Comp
L Switch:SW_Push_45deg SW66
U 1 1 5FD45593
P 9100 3600
F 0 "SW66" V 9100 3850 50  0000 R CNN
F 1 "/" V 9250 3600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 9100 3600 50  0001 C CNN
F 3 "~" H 9100 3600 50  0001 C CNN
	1    9100 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D66
U 1 1 5FD4559D
P 9200 3700
F 0 "D66" V 9200 3650 50  0000 R CNN
F 1 "D_Small" V 9155 3630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 9200 3700 50  0001 C CNN
F 3 "~" V 9200 3700 50  0001 C CNN
	1    9200 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW67
U 1 1 5FD455A7
P 10100 3600
F 0 "SW67" V 10100 3850 50  0000 R CNN
F 1 "Shift" V 10250 3600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.75u_Plate" H 10100 3600 50  0001 C CNN
F 3 "~" H 10100 3600 50  0001 C CNN
	1    10100 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D67
U 1 1 5FD455B1
P 10200 3700
F 0 "D67" V 10200 3650 50  0000 R CNN
F 1 "D_Small" V 10155 3630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 10200 3700 50  0001 C CNN
F 3 "~" V 10200 3700 50  0001 C CNN
	1    10200 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 3500 9200 3600
Wire Wire Line
	10200 3500 10200 3600
Wire Wire Line
	10000 3200 10000 3700
Wire Wire Line
	8700 3300 9200 3300
Connection ~ 8700 3300
Connection ~ 9200 3300
Wire Wire Line
	9200 3800 8700 3800
Connection ~ 8700 3800
Wire Wire Line
	8500 2700 8500 3200
Connection ~ 8000 2700
Connection ~ 8000 3200
Wire Wire Line
	9000 2700 9000 3200
Connection ~ 8500 2700
Connection ~ 8500 3200
Wire Wire Line
	9500 2700 9500 3200
Connection ~ 9000 3200
Wire Wire Line
	10000 2700 10000 3200
Connection ~ 9500 2700
Wire Wire Line
	8200 2500 8200 2600
Wire Wire Line
	7700 2300 7200 2300
Connection ~ 7700 2300
Wire Wire Line
	7700 2800 8200 2800
Connection ~ 8200 2800
Wire Wire Line
	7700 3300 8200 3300
Connection ~ 8200 3300
Wire Wire Line
	7700 3800 8200 3800
Connection ~ 8200 3800
Connection ~ 7200 2300
Connection ~ 7700 2800
Connection ~ 7700 3300
Connection ~ 7700 3800
$Comp
L Switch:SW_Push_45deg SW27
U 1 1 5FD651A7
P 10600 2100
F 0 "SW27" V 10600 2350 50  0000 R CNN
F 1 "Bckspce" V 10750 2100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Plate" H 10600 2100 50  0001 C CNN
F 3 "~" H 10600 2100 50  0001 C CNN
	1    10600 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5FD65B1F
P 10700 2200
F 0 "D27" V 10700 2150 50  0000 R CNN
F 1 "D_Small" V 10655 2130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 10700 2200 50  0001 C CNN
F 3 "~" V 10700 2200 50  0001 C CNN
	1    10700 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 2000 10700 2100
$Comp
L Switch:SW_Push_45deg SW40
U 1 1 5FD65B2B
P 10100 2600
F 0 "SW40" V 10100 2850 50  0000 R CNN
F 1 "]" V 10250 2600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 10100 2600 50  0001 C CNN
F 3 "~" H 10100 2600 50  0001 C CNN
	1    10100 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5FD65B35
P 10200 2700
F 0 "D40" V 10200 2650 50  0000 R CNN
F 1 "D_Small" V 10155 2630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 10200 2700 50  0001 C CNN
F 3 "~" V 10200 2700 50  0001 C CNN
	1    10200 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 2500 10200 2600
Wire Wire Line
	9700 2800 10200 2800
$Comp
L Switch:SW_Push_45deg SW54
U 1 1 5FD65B42
P 10100 3100
F 0 "SW54" V 10100 3350 50  0000 R CNN
F 1 "Enter" V 10250 3100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_Plate" H 10100 3100 50  0001 C CNN
F 3 "~" H 10100 3100 50  0001 C CNN
	1    10100 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5FD65B4C
P 10200 3200
F 0 "D54" V 10200 3150 50  0000 R CNN
F 1 "D_Small" V 10155 3130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 10200 3200 50  0001 C CNN
F 3 "~" V 10200 3200 50  0001 C CNN
	1    10200 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 3000 10200 3100
Wire Wire Line
	9700 3300 10200 3300
Connection ~ 9700 2800
Connection ~ 9700 3300
$Comp
L Switch:SW_Push_45deg SW1
U 1 1 5FD73EFC
P 3600 1600
F 0 "SW1" V 3600 1850 50  0000 R CNN
F 1 "Esc" V 3750 1600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 3600 1600 50  0001 C CNN
F 3 "~" H 3600 1600 50  0001 C CNN
	1    3600 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 1500 3700 1600
Wire Wire Line
	3500 1700 3500 2200
$Comp
L Switch:SW_Push_45deg SW2
U 1 1 5FD7494F
P 4600 1600
F 0 "SW2" V 4600 1850 50  0000 R CNN
F 1 "F1" V 4750 1600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 4600 1600 50  0001 C CNN
F 3 "~" H 4600 1600 50  0001 C CNN
	1    4600 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5FD74959
P 4700 1700
F 0 "D2" V 4700 1650 50  0000 R CNN
F 1 "D_Small" V 4655 1630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 4700 1700 50  0001 C CNN
F 3 "~" V 4700 1700 50  0001 C CNN
	1    4700 1700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW3
U 1 1 5FD74963
P 5100 1600
F 0 "SW3" V 5100 1850 50  0000 R CNN
F 1 "F2" V 5250 1600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5100 1600 50  0001 C CNN
F 3 "~" H 5100 1600 50  0001 C CNN
	1    5100 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5FD7496D
P 5200 1700
F 0 "D3" V 5200 1650 50  0000 R CNN
F 1 "D_Small" V 5155 1630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 5200 1700 50  0001 C CNN
F 3 "~" V 5200 1700 50  0001 C CNN
	1    5200 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 1500 4700 1600
Wire Wire Line
	5200 1500 5200 1600
Wire Wire Line
	4700 1800 5200 1800
Wire Wire Line
	4500 1700 4500 2200
Wire Wire Line
	5000 1700 5000 2200
$Comp
L Switch:SW_Push_45deg SW4
U 1 1 5FD7497F
P 5600 1600
F 0 "SW4" V 5600 1850 50  0000 R CNN
F 1 "F3" V 5750 1600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 5600 1600 50  0001 C CNN
F 3 "~" H 5600 1600 50  0001 C CNN
	1    5600 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5FD74989
P 5700 1700
F 0 "D4" V 5700 1650 50  0000 R CNN
F 1 "D_Small" V 5655 1630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 5700 1700 50  0001 C CNN
F 3 "~" V 5700 1700 50  0001 C CNN
	1    5700 1700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW5
U 1 1 5FD74993
P 6100 1600
F 0 "SW5" V 6100 1850 50  0000 R CNN
F 1 "F4" V 6250 1600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 6100 1600 50  0001 C CNN
F 3 "~" H 6100 1600 50  0001 C CNN
	1    6100 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5FD7499D
P 6200 1700
F 0 "D5" V 6200 1650 50  0000 R CNN
F 1 "D_Small" V 6155 1630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 6200 1700 50  0001 C CNN
F 3 "~" V 6200 1700 50  0001 C CNN
	1    6200 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 1500 5700 1600
Wire Wire Line
	6200 1500 6200 1600
Wire Wire Line
	5700 1800 6200 1800
Wire Wire Line
	5500 1700 5500 2200
Wire Wire Line
	6000 1700 6000 2200
$Comp
L Switch:SW_Push_45deg SW6
U 1 1 5FD749C0
P 7100 1600
F 0 "SW6" V 7100 1850 50  0000 R CNN
F 1 "F5" V 7250 1600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7100 1600 50  0001 C CNN
F 3 "~" H 7100 1600 50  0001 C CNN
	1    7100 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5FD749CA
P 7200 1700
F 0 "D6" V 7200 1650 50  0000 R CNN
F 1 "D_Small" V 7155 1630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 7200 1700 50  0001 C CNN
F 3 "~" V 7200 1700 50  0001 C CNN
	1    7200 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 1500 7200 1600
Wire Wire Line
	7000 1700 7000 2200
Wire Wire Line
	5700 1800 5200 1800
Connection ~ 5700 1800
Connection ~ 5200 1800
$Comp
L Switch:SW_Push_45deg SW7
U 1 1 5FD749DF
P 7600 1600
F 0 "SW7" V 7600 1850 50  0000 R CNN
F 1 "F6" V 7750 1600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 7600 1600 50  0001 C CNN
F 3 "~" H 7600 1600 50  0001 C CNN
	1    7600 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5FD749E9
P 7700 1700
F 0 "D7" V 7700 1650 50  0000 R CNN
F 1 "D_Small" V 7655 1630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 7700 1700 50  0001 C CNN
F 3 "~" V 7700 1700 50  0001 C CNN
	1    7700 1700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW8
U 1 1 5FD749F3
P 8100 1600
F 0 "SW8" V 8100 1850 50  0000 R CNN
F 1 "F7" V 8250 1600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 8100 1600 50  0001 C CNN
F 3 "~" H 8100 1600 50  0001 C CNN
	1    8100 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5FD749FD
P 8200 1700
F 0 "D8" V 8200 1650 50  0000 R CNN
F 1 "D_Small" V 8155 1630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 8200 1700 50  0001 C CNN
F 3 "~" V 8200 1700 50  0001 C CNN
	1    8200 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 1500 7700 1600
Wire Wire Line
	8200 1500 8200 1600
Wire Wire Line
	7700 1800 8200 1800
Wire Wire Line
	7500 1700 7500 2200
Wire Wire Line
	8000 1700 8000 2200
$Comp
L Switch:SW_Push_45deg SW9
U 1 1 5FD74A0C
P 8600 1600
F 0 "SW9" V 8600 1850 50  0000 R CNN
F 1 "F8" V 8750 1600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 8600 1600 50  0001 C CNN
F 3 "~" H 8600 1600 50  0001 C CNN
	1    8600 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5FD74A16
P 8700 1700
F 0 "D9" V 8700 1650 50  0000 R CNN
F 1 "D_Small" V 8655 1630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 8700 1700 50  0001 C CNN
F 3 "~" V 8700 1700 50  0001 C CNN
	1    8700 1700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_45deg SW10
U 1 1 5FD74A20
P 9100 1600
F 0 "SW10" V 9100 1850 50  0000 R CNN
F 1 "F9" V 9250 1600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 9100 1600 50  0001 C CNN
F 3 "~" H 9100 1600 50  0001 C CNN
	1    9100 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5FD74A2A
P 9200 1700
F 0 "D10" V 9200 1650 50  0000 R CNN
F 1 "D_Small" V 9155 1630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 9200 1700 50  0001 C CNN
F 3 "~" V 9200 1700 50  0001 C CNN
	1    9200 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 1500 8700 1600
Wire Wire Line
	9200 1500 9200 1600
Wire Wire Line
	8700 1800 9200 1800
Wire Wire Line
	9000 1700 9000 2200
Wire Wire Line
	9500 1700 9500 2200
Wire Wire Line
	8200 1800 8700 1800
Connection ~ 8200 1800
Connection ~ 8700 1800
Wire Wire Line
	7700 1800 7200 1800
Connection ~ 7700 1800
$Comp
L Switch:SW_Push_45deg SW11
U 1 1 5FD74A3F
P 9600 1600
F 0 "SW11" V 9600 1850 50  0000 R CNN
F 1 "F10" V 9750 1600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 9600 1600 50  0001 C CNN
F 3 "~" H 9600 1600 50  0001 C CNN
	1    9600 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5FD74A49
P 9700 1700
F 0 "D11" V 9700 1650 50  0000 R CNN
F 1 "D_Small" V 9655 1630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 9700 1700 50  0001 C CNN
F 3 "~" V 9700 1700 50  0001 C CNN
	1    9700 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 1500 9700 1600
Wire Wire Line
	9200 1800 9700 1800
Wire Wire Line
	10500 1700 10500 2200
Connection ~ 9200 1800
Connection ~ 3500 2200
Connection ~ 4500 2200
Connection ~ 5000 2200
Connection ~ 5500 2200
Connection ~ 6000 2200
Connection ~ 7000 2200
Connection ~ 7500 2200
Connection ~ 8000 2200
Connection ~ 9000 2200
Connection ~ 9500 2200
$Comp
L Switch:SW_Push_45deg SW12
U 1 1 5FDB8939
P 10100 1600
F 0 "SW12" V 10100 1850 50  0000 R CNN
F 1 "F11" V 10250 1600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 10100 1600 50  0001 C CNN
F 3 "~" H 10100 1600 50  0001 C CNN
	1    10100 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5FDB9563
P 10200 1700
F 0 "D12" V 10200 1650 50  0000 R CNN
F 1 "D_Small" V 10155 1630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 10200 1700 50  0001 C CNN
F 3 "~" V 10200 1700 50  0001 C CNN
	1    10200 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 1500 10200 1600
Wire Wire Line
	9700 1800 10200 1800
$Comp
L Switch:SW_Push_45deg SW13
U 1 1 5FDB9570
P 10600 1600
F 0 "SW13" V 10600 1850 50  0000 R CNN
F 1 "F12" V 10750 1600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 10600 1600 50  0001 C CNN
F 3 "~" H 10600 1600 50  0001 C CNN
	1    10600 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5FDB957A
P 10700 1700
F 0 "D13" V 10700 1650 50  0000 R CNN
F 1 "D_Small" V 10655 1630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 10700 1700 50  0001 C CNN
F 3 "~" V 10700 1700 50  0001 C CNN
	1    10700 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 1500 10700 1600
Wire Wire Line
	10200 1800 10700 1800
Connection ~ 10200 1800
Connection ~ 9700 1800
$Comp
L Switch:SW_Push_45deg SW24
U 1 1 5FDF16F0
P 8600 2100
F 0 "SW24" V 8600 2350 50  0000 R CNN
F 1 "0" V 8750 2100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_Plate" H 8600 2100 50  0001 C CNN
F 3 "~" H 8600 2100 50  0001 C CNN
	1    8600 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5FDF2376
P 8700 2200
F 0 "D24" V 8700 2150 50  0000 R CNN
F 1 "D_Small" V 8655 2130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 8700 2200 50  0001 C CNN
F 3 "~" V 8700 2200 50  0001 C CNN
	1    8700 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 2000 8700 2100
Wire Wire Line
	8200 2300 8700 2300
Wire Wire Line
	9000 2200 9000 2700
Wire Wire Line
	8500 1700 8500 2200
Connection ~ 8500 2200
Connection ~ 8200 2300
Connection ~ 9000 2700
Connection ~ 8700 2300
Wire Wire Line
	10500 2200 10500 2700
$Comp
L Switch:SW_Push_45deg SW41
U 1 1 600EB617
P 10600 2600
F 0 "SW41" V 10600 2850 50  0000 R CNN
F 1 "\\" V 10750 2600 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_Plate" H 10600 2600 50  0001 C CNN
F 3 "~" H 10600 2600 50  0001 C CNN
	1    10600 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 600EB621
P 10700 2700
F 0 "D41" V 10700 2650 50  0000 R CNN
F 1 "D_Small" V 10655 2630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 10700 2700 50  0001 C CNN
F 3 "~" V 10700 2700 50  0001 C CNN
	1    10700 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 2500 10700 2600
Wire Wire Line
	10200 2800 10700 2800
Connection ~ 10500 2200
Connection ~ 10200 2800
Wire Wire Line
	10000 1700 10000 2700
Connection ~ 10000 2700
Wire Wire Line
	4000 2200 4000 3700
Wire Wire Line
	3700 2800 4700 2800
Wire Wire Line
	3700 3300 4700 3300
Wire Wire Line
	3500 3200 3500 3600
Connection ~ 3500 3200
Connection ~ 6500 3700
Connection ~ 10000 3200
Wire Wire Line
	9200 3800 10200 3800
Connection ~ 9200 3800
Wire Wire Line
	9700 2300 10700 2300
Connection ~ 9700 2300
Connection ~ 5000 3700
Wire Wire Line
	4500 2700 4500 3200
Connection ~ 4500 2700
Connection ~ 4500 3200
Wire Wire Line
	4500 3200 4500 3700
Wire Wire Line
	4200 4300 5200 4300
Connection ~ 4200 4300
Connection ~ 5200 4300
Wire Wire Line
	5200 4300 6700 4300
$Comp
L Switch:SW_Push_45deg SW75
U 1 1 602786F7
P 10600 4100
F 0 "SW75" V 10600 4350 50  0000 R CNN
F 1 "Ctrl" V 10750 4100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_Plate" H 10600 4100 50  0001 C CNN
F 3 "~" H 10600 4100 50  0001 C CNN
	1    10600 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D75
U 1 1 602793AB
P 10700 4200
F 0 "D75" V 10700 4150 50  0000 R CNN
F 1 "D_Small" V 10655 4130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 10700 4200 50  0001 C CNN
F 3 "~" V 10700 4200 50  0001 C CNN
	1    10700 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 4000 10700 4100
Wire Wire Line
	10500 2700 10500 4200
Connection ~ 10500 2700
$Comp
L Switch:SW_Push_45deg SW74
U 1 1 6029BA59
P 10100 4100
F 0 "SW74" V 10100 4350 50  0000 R CNN
F 1 "Menu" V 10250 4100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_Plate" H 10100 4100 50  0001 C CNN
F 3 "~" H 10100 4100 50  0001 C CNN
	1    10100 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D74
U 1 1 6029C73B
P 10200 4200
F 0 "D74" V 10200 4150 50  0000 R CNN
F 1 "D_Small" V 10155 4130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 10200 4200 50  0001 C CNN
F 3 "~" V 10200 4200 50  0001 C CNN
	1    10200 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 4000 10200 4100
$Comp
L Switch:SW_Push_45deg SW73
U 1 1 602B3F80
P 9100 4100
F 0 "SW73" V 9100 4350 50  0000 R CNN
F 1 "Alt" V 9250 4100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_Plate" H 9100 4100 50  0001 C CNN
F 3 "~" H 9100 4100 50  0001 C CNN
	1    9100 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D73
U 1 1 602B4C90
P 9200 4200
F 0 "D73" V 9200 4150 50  0000 R CNN
F 1 "D_Small" V 9155 4130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 9200 4200 50  0001 C CNN
F 3 "~" V 9200 4200 50  0001 C CNN
	1    9200 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 4000 9200 4100
$Comp
L Switch:SW_Push_45deg SW72
U 1 1 602C064E
P 8600 4100
F 0 "SW72" V 8600 4350 50  0000 R CNN
F 1 "Fn" V 8750 4100 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_Plate" H 8600 4100 50  0001 C CNN
F 3 "~" H 8600 4100 50  0001 C CNN
	1    8600 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D72
U 1 1 602C138C
P 8700 4200
F 0 "D72" V 8700 4150 50  0000 R CNN
F 1 "D_Small" V 8655 4130 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 8700 4200 50  0001 C CNN
F 3 "~" V 8700 4200 50  0001 C CNN
	1    8700 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 4000 8700 4100
Wire Wire Line
	10000 3700 10000 4200
Connection ~ 10000 3700
Wire Wire Line
	10700 4300 10200 4300
Connection ~ 6700 4300
Connection ~ 8700 4300
Wire Wire Line
	8700 4300 6700 4300
Connection ~ 9200 4300
Wire Wire Line
	9200 4300 8700 4300
Connection ~ 10200 4300
Wire Wire Line
	10200 4300 9200 4300
Wire Wire Line
	9000 3700 9000 4200
Connection ~ 9000 3700
Wire Wire Line
	8500 3700 8500 4200
Connection ~ 8500 3700
Wire Wire Line
	10500 1250 10500 1700
Connection ~ 10500 1700
Wire Wire Line
	10000 1250 10000 1700
Connection ~ 10000 1700
Wire Wire Line
	9500 1250 9500 1700
Connection ~ 9500 1700
Wire Wire Line
	9000 1250 9000 1700
Connection ~ 9000 1700
Wire Wire Line
	8500 1250 8500 1700
Connection ~ 8500 1700
Wire Wire Line
	8000 1700 8000 1250
Connection ~ 8000 1700
Wire Wire Line
	7500 1250 7500 1700
Connection ~ 7500 1700
Wire Wire Line
	7000 1250 7000 1700
Connection ~ 7000 1700
Wire Wire Line
	6500 1250 6500 2200
Connection ~ 6500 2200
Wire Wire Line
	6000 1250 6000 1700
Connection ~ 6000 1700
Wire Wire Line
	5500 1250 5500 1700
Connection ~ 5500 1700
Wire Wire Line
	5000 1250 5000 1700
Connection ~ 5000 1700
Wire Wire Line
	4500 1250 4500 1700
Connection ~ 4500 1700
Wire Wire Line
	4000 1250 4000 2200
Connection ~ 4000 2200
Wire Wire Line
	3500 1250 3500 1700
Connection ~ 3500 1700
Connection ~ 4700 1800
Wire Wire Line
	6200 1800 7200 1800
Connection ~ 6200 1800
Connection ~ 7200 1800
Text GLabel 3250 4300 0    50   Input ~ 0
Row5
Text GLabel 3250 3800 0    50   Input ~ 0
Row4
Text GLabel 3250 3300 0    50   Input ~ 0
Row3
Text GLabel 3250 2800 0    50   Input ~ 0
Row2
Text GLabel 3250 2300 0    50   Input ~ 0
Row1
Text GLabel 3250 1800 0    50   Input ~ 0
Row0
Wire Wire Line
	4200 3800 3700 3800
Connection ~ 4200 3800
Wire Wire Line
	3700 4300 3250 4300
Connection ~ 3700 4300
Wire Wire Line
	3700 3300 3250 3300
Connection ~ 3700 3300
Wire Wire Line
	3700 2800 3250 2800
Connection ~ 3700 2800
Wire Wire Line
	3700 2300 3250 2300
Connection ~ 3700 2300
$Comp
L Device:Rotary_Encoder_Switch SW55
U 1 1 607CB4A1
P 2250 3500
F 0 "SW55" H 2250 3867 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 2250 3776 50  0000 C CNN
F 2 "Keebio-Parts:RotaryEncoder_EC11" H 2100 3660 50  0001 C CNN
F 3 "~" H 2250 3760 50  0001 C CNN
	1    2250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3400 3700 3400
Wire Wire Line
	3700 3400 3700 3600
Connection ~ 3700 3800
Wire Wire Line
	3700 3800 3250 3800
Wire Wire Line
	2550 3600 3500 3600
Connection ~ 3500 3600
Wire Wire Line
	3500 3600 3500 4200
$Comp
L Device:D_Small D55
U 1 1 608207C8
P 3700 3700
F 0 "D55" V 3700 3630 50  0000 R CNN
F 1 "D_Small" V 3655 3630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 3700 3700 50  0001 C CNN
F 3 "~" V 3700 3700 50  0001 C CNN
	1    3700 3700
	0    -1   -1   0   
$EndComp
Text GLabel 950  4900 0    50   Input ~ 0
SCL
Text GLabel 950  5000 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR0101
U 1 1 60824F5E
P 600 6800
F 0 "#PWR0101" H 600 6550 50  0001 C CNN
F 1 "GND" H 605 6627 50  0000 C CNN
F 2 "" H 600 6800 50  0001 C CNN
F 3 "" H 600 6800 50  0001 C CNN
	1    600  6800
	1    0    0    -1  
$EndComp
Text GLabel 1950 3400 0    50   Input ~ 0
EncA
Text GLabel 1950 3600 0    50   Input ~ 0
EncB
$Comp
L power:GND #PWR0105
U 1 1 608A57AA
P 1500 3500
F 0 "#PWR0105" H 1500 3250 50  0001 C CNN
F 1 "GND" H 1505 3327 50  0000 C CNN
F 2 "" H 1500 3500 50  0001 C CNN
F 3 "" H 1500 3500 50  0001 C CNN
	1    1500 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3500 1950 3500
Text GLabel 950  6500 0    50   Input ~ 0
EncA
Text GLabel 950  6600 0    50   Input ~ 0
EncB
Text GLabel 950  5900 0    50   Input ~ 0
Row0
Text GLabel 950  6000 0    50   Input ~ 0
Row1
Text GLabel 950  6100 0    50   Input ~ 0
Row2
Text GLabel 950  6200 0    50   Input ~ 0
Row3
Text GLabel 950  6300 0    50   Input ~ 0
Row4
Text GLabel 950  6400 0    50   Input ~ 0
Row5
Text GLabel 10500 1250 1    50   Input ~ 0
Col14
Text GLabel 10000 1250 1    50   Input ~ 0
Col13
Text GLabel 9500 1250 1    50   Input ~ 0
Col12
Text GLabel 9000 1250 1    50   Input ~ 0
Col11
Text GLabel 8500 1250 1    50   Input ~ 0
Col10
Text GLabel 8000 1250 1    50   Input ~ 0
Col9
Text GLabel 7500 1250 1    50   Input ~ 0
Col8
Text GLabel 7000 1250 1    50   Input ~ 0
Col7
Text GLabel 6500 1250 1    50   Input ~ 0
Col6
Text GLabel 6000 1250 1    50   Input ~ 0
Col5
Text GLabel 5500 1250 1    50   Input ~ 0
Col4
Text GLabel 5000 1250 1    50   Input ~ 0
Col3
Text GLabel 4500 1250 1    50   Input ~ 0
Col2
Text GLabel 4000 1250 1    50   Input ~ 0
Col1
Text GLabel 3500 1250 1    50   Input ~ 0
Col0
$Comp
L teensy:Teensy++2.0_(C)_no_e4e5 U2
U 1 1 6097B125
P 2000 6050
F 0 "U2" H 2000 7687 60  0000 C CNN
F 1 "Teensy++2.0_(C)" H 2000 7581 60  0000 C CNN
F 2 "teensy:Teensy2.0++" H 2100 5200 60  0001 C CNN
F 3 "" H 2100 5200 60  0000 C CNN
	1    2000 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 609DCFBE
P 600 6700
F 0 "#PWR01" H 600 6550 50  0001 C CNN
F 1 "+5V" H 615 6873 50  0000 C CNN
F 2 "" H 600 6700 50  0001 C CNN
F 3 "" H 600 6700 50  0001 C CNN
	1    600  6700
	1    0    0    -1  
$EndComp
Text GLabel 950  7200 0    50   Input ~ 0
Col14
Text GLabel 950  7300 0    50   Input ~ 0
Col13
Text GLabel 950  7400 0    50   Input ~ 0
Col12
Text GLabel 3050 7400 2    50   Input ~ 0
Col11
Text GLabel 3050 7300 2    50   Input ~ 0
Col10
Text GLabel 3050 7200 2    50   Input ~ 0
Col9
Text GLabel 3050 6900 2    50   Input ~ 0
Col8
Text GLabel 3050 6800 2    50   Input ~ 0
Col7
Text GLabel 3050 6700 2    50   Input ~ 0
Col6
Text GLabel 3050 6600 2    50   Input ~ 0
Col5
Text GLabel 3050 6500 2    50   Input ~ 0
Col4
Text GLabel 3050 6400 2    50   Input ~ 0
Col3
Text GLabel 3050 6300 2    50   Input ~ 0
Col2
Text GLabel 3050 6200 2    50   Input ~ 0
Col1
Text GLabel 3050 6100 2    50   Input ~ 0
Col0
NoConn ~ 950  4700
NoConn ~ 950  4800
NoConn ~ 950  5100
NoConn ~ 950  5200
NoConn ~ 950  5300
NoConn ~ 950  5400
NoConn ~ 950  5500
NoConn ~ 950  7000
NoConn ~ 950  7100
NoConn ~ 3050 7100
NoConn ~ 3050 5900
NoConn ~ 3050 5800
NoConn ~ 3050 5700
NoConn ~ 3050 5600
NoConn ~ 3050 5500
NoConn ~ 3050 5400
NoConn ~ 3050 5300
NoConn ~ 3050 5200
NoConn ~ 3050 5100
Text GLabel 950  6900 0    50   Input ~ 0
Reset
Wire Wire Line
	600  6700 950  6700
Wire Wire Line
	600  6800 950  6800
$Comp
L Switch:SW_Push SW76
U 1 1 60D737DC
P 4200 5000
F 0 "SW76" H 4200 5285 50  0000 C CNN
F 1 "SW_Push" H 4200 5194 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4200 5200 50  0001 C CNN
F 3 "~" H 4200 5200 50  0001 C CNN
	1    4200 5000
	1    0    0    -1  
$EndComp
Text GLabel 4000 5000 0    50   Input ~ 0
Reset
$Comp
L power:GND #PWR02
U 1 1 60D77C58
P 4400 5000
F 0 "#PWR02" H 4400 4750 50  0001 C CNN
F 1 "GND" H 4405 4827 50  0000 C CNN
F 2 "" H 4400 5000 50  0001 C CNN
F 3 "" H 4400 5000 50  0001 C CNN
	1    4400 5000
	1    0    0    -1  
$EndComp
NoConn ~ 950  5600
$Comp
L Custom:OLED_128x32 U1
U 1 1 60EB5351
P 1750 1300
F 0 "U1" H 1692 1715 50  0000 C CNN
F 1 "OLED_128x32" H 1692 1624 50  0000 C CNN
F 2 "Custom:OLED_128x32" H 1000 1450 50  0001 C CNN
F 3 "" H 1000 1450 50  0001 C CNN
	1    1750 1300
	1    0    0    -1  
$EndComp
Text GLabel 900  1150 0    50   Input ~ 0
SDA
Text GLabel 900  1250 0    50   Input ~ 0
SCL
$Comp
L power:+5V #PWR0102
U 1 1 60EB95A0
P 600 1350
F 0 "#PWR0102" H 600 1200 50  0001 C CNN
F 1 "+5V" H 615 1523 50  0000 C CNN
F 2 "" H 600 1350 50  0001 C CNN
F 3 "" H 600 1350 50  0001 C CNN
	1    600  1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60EBB35F
P 600 1450
F 0 "#PWR0103" H 600 1200 50  0001 C CNN
F 1 "GND" H 605 1277 50  0000 C CNN
F 2 "" H 600 1450 50  0001 C CNN
F 3 "" H 600 1450 50  0001 C CNN
	1    600  1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  1350 900  1350
Wire Wire Line
	900  1450 600  1450
Connection ~ 3700 1800
Wire Wire Line
	3700 1800 3250 1800
Wire Wire Line
	3700 1800 4700 1800
$Comp
L Device:D_Small D1
U 1 1 5FD7492C
P 3700 1700
F 0 "D1" V 3700 1650 50  0000 R CNN
F 1 "D_Small" V 3655 1630 50  0001 R CNN
F 2 "Keebio-Parts:Diode" V 3700 1700 50  0001 C CNN
F 3 "~" V 3700 1700 50  0001 C CNN
	1    3700 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 6080AA29
P 3200 6000
F 0 "#PWR0104" H 3200 5850 50  0001 C CNN
F 1 "+5V" H 3215 6173 50  0000 C CNN
F 2 "" H 3200 6000 50  0001 C CNN
F 3 "" H 3200 6000 50  0001 C CNN
	1    3200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6000 3200 6000
$Comp
L power:GND #PWR0106
U 1 1 6081DBA5
P 3550 7000
F 0 "#PWR0106" H 3550 6750 50  0001 C CNN
F 1 "GND" H 3555 6827 50  0000 C CNN
F 2 "" H 3550 7000 50  0001 C CNN
F 3 "" H 3550 7000 50  0001 C CNN
	1    3550 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 7000 3050 7000
NoConn ~ 950  5700
NoConn ~ 950  5800
$EndSCHEMATC
